<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android.support.v7.CardView="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android.support.v7.CardView:cardCornerRadius="14dp"
            android.support.v7.CardView:cardElevation="10dp"
            android.support.v7.CardView:cardUseCompatPadding="true"
            android:id="@+id/cv">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGreen"
                android:padding="12dp">

                <TextView android:id="@+id/label"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView android:id="@+id/calories"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"/>

                <TextView android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label"
                    android:textSize="12sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



</LinearLayout>
