<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
    <TextView android:id="@+id/label"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        android:textStyle="bold"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:id="@+id/checkbox"
        android:layout_alignParentRight="true"
        android:focusable="false"/>
    
    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/label"
        android:layout_alignStart="@id/label"
        android:layout_below="@id/label"
        android:textSize="12sp"/>

</RelativeLayout>